{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 66,
  "lineage": "92bf95f2-7cfe-b82a-a456-30a61222b807",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "vlan-common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.10",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "TEST-VLAN-10"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat01.20",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "TEST-VLAN-20"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.10",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "TEST-VLAN-10"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.20",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "TEST-VLAN-20"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_save_config",
      "name": "save-config",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01",
          "schema_version": 0,
          "attributes": {
            "device": "twe-sat01",
            "save": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02",
          "schema_version": 0,
          "attributes": {
            "device": "twe-sat02",
            "save": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01",
          "schema_version": 0,
          "attributes": {
            "device": "twe-sat01",
            "id": "sys",
            "name": "twe-sat01"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02",
          "schema_version": 0,
          "attributes": {
            "device": "twe-sat02",
            "id": "sys",
            "name": "twe-sat02"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "VRF2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01",
          "schema_version": 0,
          "attributes": {
            "description": "My VRF3 Description",
            "device": "twe-sat01",
            "encap": "unknown",
            "id": "sys/inst-[VRF3]",
            "name": "VRF3"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02",
          "schema_version": 0,
          "attributes": {
            "description": "My VRF3 Description",
            "device": "twe-sat02",
            "encap": "unknown",
            "id": "sys/inst-[VRF3]",
            "name": "VRF3"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": null
}
