{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 26,
  "lineage": "d472a7a0-93cf-5dd0-3ba3-54423785c74e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "sat1",
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "SAT-01"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "sat2",
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys",
            "name": "SAT-02"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": null
}
