{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 200,
  "lineage": "92bf95f2-7cfe-b82a-a456-30a61222b807",
  "outputs": {
    "Eth_Int_module": {
      "value": {
        "twe-sat01.eth1/2": {
          "access_vlan": "vlan-1",
          "admin_state": "up",
          "auto_negotiation": "on",
          "bandwidth": 0,
          "delay": 1,
          "description": "eth1/2 L2 Eth Interface",
          "device": "twe-sat01",
          "duplex": "auto",
          "fec_mode": "auto",
          "id": "sys/intf/phys-[eth1/2]",
          "interface_id": "eth1/2",
          "layer": "Layer2",
          "link_debounce_down": 100,
          "link_debounce_up": 0,
          "link_logging": "default",
          "medium": "broadcast",
          "mode": "trunk",
          "mtu": 1500,
          "native_vlan": "vlan-1",
          "speed": "auto",
          "speed_group": "auto",
          "trunk_vlans": "10,20,30,40,50,60",
          "uni_directional_ethernet": "disable",
          "user_configured_flags": ""
        },
        "twe-sat01.eth1/3": {
          "access_vlan": "vlan-1",
          "admin_state": "up",
          "auto_negotiation": "on",
          "bandwidth": 0,
          "delay": 1,
          "description": "eth1/3 L2 Eth Interface",
          "device": "twe-sat01",
          "duplex": "auto",
          "fec_mode": "auto",
          "id": "sys/intf/phys-[eth1/3]",
          "interface_id": "eth1/3",
          "layer": "Layer2",
          "link_debounce_down": 100,
          "link_debounce_up": 0,
          "link_logging": "default",
          "medium": "broadcast",
          "mode": "trunk",
          "mtu": 1500,
          "native_vlan": "vlan-1",
          "speed": "auto",
          "speed_group": "auto",
          "trunk_vlans": "1-4094",
          "uni_directional_ethernet": "disable",
          "user_configured_flags": ""
        },
        "twe-sat02.eth1/2": {
          "access_vlan": "vlan-1",
          "admin_state": "up",
          "auto_negotiation": "on",
          "bandwidth": 0,
          "delay": 1,
          "description": "",
          "device": "twe-sat02",
          "duplex": "auto",
          "fec_mode": "auto",
          "id": "sys/intf/phys-[eth1/2]",
          "interface_id": "eth1/2",
          "layer": "Layer2",
          "link_debounce_down": 100,
          "link_debounce_up": 0,
          "link_logging": "default",
          "medium": "broadcast",
          "mode": "access",
          "mtu": 1500,
          "native_vlan": "vlan-1",
          "speed": "auto",
          "speed_group": "auto",
          "trunk_vlans": "1-4094",
          "uni_directional_ethernet": "disable",
          "user_configured_flags": ""
        },
        "twe-sat02.eth1/3": {
          "access_vlan": "vlan-1",
          "admin_state": "up",
          "auto_negotiation": "on",
          "bandwidth": 0,
          "delay": 1,
          "description": "",
          "device": "twe-sat02",
          "duplex": "auto",
          "fec_mode": "auto",
          "id": "sys/intf/phys-[eth1/3]",
          "interface_id": "eth1/3",
          "layer": "Layer2",
          "link_debounce_down": 100,
          "link_debounce_up": 0,
          "link_logging": "default",
          "medium": "broadcast",
          "mode": "access",
          "mtu": 1500,
          "native_vlan": "vlan-1",
          "speed": "auto",
          "speed_group": "auto",
          "trunk_vlans": "1-4094",
          "uni_directional_ethernet": "disable",
          "user_configured_flags": ""
        }
      },
      "type": [
        "object",
        {
          "twe-sat01.eth1/2": [
            "object",
            {
              "access_vlan": "string",
              "admin_state": "string",
              "auto_negotiation": "string",
              "bandwidth": "number",
              "delay": "number",
              "description": "string",
              "device": "string",
              "duplex": "string",
              "fec_mode": "string",
              "id": "string",
              "interface_id": "string",
              "layer": "string",
              "link_debounce_down": "number",
              "link_debounce_up": "number",
              "link_logging": "string",
              "medium": "string",
              "mode": "string",
              "mtu": "number",
              "native_vlan": "string",
              "speed": "string",
              "speed_group": "string",
              "trunk_vlans": "string",
              "uni_directional_ethernet": "string",
              "user_configured_flags": "string"
            }
          ],
          "twe-sat01.eth1/3": [
            "object",
            {
              "access_vlan": "string",
              "admin_state": "string",
              "auto_negotiation": "string",
              "bandwidth": "number",
              "delay": "number",
              "description": "string",
              "device": "string",
              "duplex": "string",
              "fec_mode": "string",
              "id": "string",
              "interface_id": "string",
              "layer": "string",
              "link_debounce_down": "number",
              "link_debounce_up": "number",
              "link_logging": "string",
              "medium": "string",
              "mode": "string",
              "mtu": "number",
              "native_vlan": "string",
              "speed": "string",
              "speed_group": "string",
              "trunk_vlans": "string",
              "uni_directional_ethernet": "string",
              "user_configured_flags": "string"
            }
          ],
          "twe-sat02.eth1/2": [
            "object",
            {
              "access_vlan": "string",
              "admin_state": "string",
              "auto_negotiation": "string",
              "bandwidth": "number",
              "delay": "number",
              "description": "string",
              "device": "string",
              "duplex": "string",
              "fec_mode": "string",
              "id": "string",
              "interface_id": "string",
              "layer": "string",
              "link_debounce_down": "number",
              "link_debounce_up": "number",
              "link_logging": "string",
              "medium": "string",
              "mode": "string",
              "mtu": "number",
              "native_vlan": "string",
              "speed": "string",
              "speed_group": "string",
              "trunk_vlans": "string",
              "uni_directional_ethernet": "string",
              "user_configured_flags": "string"
            }
          ],
          "twe-sat02.eth1/3": [
            "object",
            {
              "access_vlan": "string",
              "admin_state": "string",
              "auto_negotiation": "string",
              "bandwidth": "number",
              "delay": "number",
              "description": "string",
              "device": "string",
              "duplex": "string",
              "fec_mode": "string",
              "id": "string",
              "interface_id": "string",
              "layer": "string",
              "link_debounce_down": "number",
              "link_debounce_up": "number",
              "link_logging": "string",
              "medium": "string",
              "mode": "string",
              "mtu": "number",
              "native_vlan": "string",
              "speed": "string",
              "speed_group": "string",
              "trunk_vlans": "string",
              "uni_directional_ethernet": "string",
              "user_configured_flags": "string"
            }
          ]
        }
      ]
    },
    "vlans": {
      "value": {
        "twe-sat01.10": {
          "access_encap": "unknown",
          "device": "twe-sat01",
          "fabric_encap": "vlan-10",
          "id": "sys/bd/bd-[vlan-10]",
          "name": "TEST-VLAN-10"
        },
        "twe-sat01.20": {
          "access_encap": "unknown",
          "device": "twe-sat01",
          "fabric_encap": "vlan-20",
          "id": "sys/bd/bd-[vlan-20]",
          "name": "TEST-VLAN-20"
        },
        "twe-sat02.10": {
          "access_encap": "unknown",
          "device": "twe-sat02",
          "fabric_encap": "vlan-10",
          "id": "sys/bd/bd-[vlan-10]",
          "name": "TEST-VLAN-10"
        },
        "twe-sat02.20": {
          "access_encap": "unknown",
          "device": "twe-sat02",
          "fabric_encap": "vlan-20",
          "id": "sys/bd/bd-[vlan-20]",
          "name": "TEST-VLAN-20"
        }
      },
      "type": [
        "object",
        {
          "twe-sat01.10": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat01.20": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat02.10": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat02.20": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "vlans_module": {
      "value": {
        "twe-sat01.30": {
          "access_encap": "unknown",
          "device": "twe-sat01",
          "fabric_encap": "vlan-30",
          "id": "sys/bd/bd-[vlan-30]",
          "name": "TEST-VLAN-30"
        },
        "twe-sat01.40": {
          "access_encap": "unknown",
          "device": "twe-sat01",
          "fabric_encap": "vlan-40",
          "id": "sys/bd/bd-[vlan-40]",
          "name": "TEST-VLAN-40"
        },
        "twe-sat01.50": {
          "access_encap": "unknown",
          "device": "twe-sat01",
          "fabric_encap": "vlan-50",
          "id": "sys/bd/bd-[vlan-50]",
          "name": "TEST-VLAN-50"
        },
        "twe-sat01.60": {
          "access_encap": "unknown",
          "device": "twe-sat01",
          "fabric_encap": "vlan-60",
          "id": "sys/bd/bd-[vlan-60]",
          "name": "TEST-VLAN-60"
        },
        "twe-sat02.30": {
          "access_encap": "unknown",
          "device": "twe-sat02",
          "fabric_encap": "vlan-30",
          "id": "sys/bd/bd-[vlan-30]",
          "name": "TEST-VLAN-30"
        },
        "twe-sat02.40": {
          "access_encap": "unknown",
          "device": "twe-sat02",
          "fabric_encap": "vlan-40",
          "id": "sys/bd/bd-[vlan-40]",
          "name": "TEST-VLAN-40"
        },
        "twe-sat02.50": {
          "access_encap": "unknown",
          "device": "twe-sat02",
          "fabric_encap": "vlan-50",
          "id": "sys/bd/bd-[vlan-50]",
          "name": "TEST-VLAN-50"
        },
        "twe-sat02.60": {
          "access_encap": "unknown",
          "device": "twe-sat02",
          "fabric_encap": "vlan-60",
          "id": "sys/bd/bd-[vlan-60]",
          "name": "TEST-VLAN-60"
        }
      },
      "type": [
        "object",
        {
          "twe-sat01.30": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat01.40": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat01.50": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat01.60": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat02.30": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat02.40": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat02.50": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat02.60": [
            "object",
            {
              "access_encap": "string",
              "device": "string",
              "fabric_encap": "string",
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "vrfs": {
      "value": {
        "twe-sat01.xx01-es-core": {
          "description": "VRF for ES Core",
          "device": "twe-sat01",
          "encap": "unknown",
          "id": "sys/inst-[xx01-es-core]",
          "name": "xx01-es-core"
        },
        "twe-sat02.xx01-es-core": {
          "description": "VRF for ES Core",
          "device": "twe-sat02",
          "encap": "unknown",
          "id": "sys/inst-[xx01-es-core]",
          "name": "xx01-es-core"
        }
      },
      "type": [
        "object",
        {
          "twe-sat01.xx01-es-core": [
            "object",
            {
              "description": "string",
              "device": "string",
              "encap": "string",
              "id": "string",
              "name": "string"
            }
          ],
          "twe-sat02.xx01-es-core": [
            "object",
            {
              "description": "string",
              "device": "string",
              "encap": "string",
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "nxos_bridge_domain",
      "name": "vlans",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.10",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "TEST-VLAN-10"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat01.20",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "TEST-VLAN-20"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.10",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "TEST-VLAN-10"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.20",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "TEST-VLAN-20"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "nxos_vrf",
      "name": "vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.xx01-es-core",
          "schema_version": 0,
          "attributes": {
            "description": "VRF for ES Core",
            "device": "twe-sat01",
            "encap": "unknown",
            "id": "sys/inst-[xx01-es-core]",
            "name": "xx01-es-core"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.xx01-es-core",
          "schema_version": 0,
          "attributes": {
            "description": "VRF for ES Core",
            "device": "twe-sat02",
            "encap": "unknown",
            "id": "sys/inst-[xx01-es-core]",
            "name": "xx01-es-core"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "vlan-common",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.10",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "TEST-VLAN-10"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat01.20",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "TEST-VLAN-20"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.10",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "TEST-VLAN-10"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.20",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "TEST-VLAN-20"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_save_config",
      "name": "save-config",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01",
          "schema_version": 0,
          "attributes": {
            "device": "twe-sat01",
            "save": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02",
          "schema_version": 0,
          "attributes": {
            "device": "twe-sat02",
            "save": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_system",
      "name": "hostname",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01",
          "schema_version": 0,
          "attributes": {
            "device": "twe-sat01",
            "id": "sys",
            "name": "twe-sat01"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02",
          "schema_version": 0,
          "attributes": {
            "device": "twe-sat02",
            "id": "sys",
            "name": "twe-sat02"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_vrf",
      "name": "vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.xx01-es-core",
          "schema_version": 0,
          "attributes": {
            "description": "VRF for ES Core",
            "device": "twe-sat01",
            "encap": "unknown",
            "id": "sys/inst-[xx01-es-core]",
            "name": "xx01-es-core"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.xx01-es-core",
          "schema_version": 0,
          "attributes": {
            "description": "VRF for ES Core",
            "device": "twe-sat02",
            "encap": "unknown",
            "id": "sys/inst-[xx01-es-core]",
            "name": "xx01-es-core"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-Eth-Ints",
      "mode": "data",
      "type": "nxos_physical_interface",
      "name": "l2_eth_interface",
      "provider": "module.config-Eth-Ints.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.eth1/2",
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "eth1/2 L2 Eth Interface",
            "device": "twe-sat01",
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/2]",
            "interface_id": "eth1/2",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "10,20,30,40,50,60",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat01.eth1/3",
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "eth1/3 L2 Eth Interface",
            "device": "twe-sat01",
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/3]",
            "interface_id": "eth1/3",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.eth1/2",
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "",
            "device": "twe-sat02",
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/2]",
            "interface_id": "eth1/2",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "access",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.eth1/3",
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "",
            "device": "twe-sat02",
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/3]",
            "interface_id": "eth1/3",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "access",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.config-Eth-Ints",
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "l2_eth_interface",
      "provider": "module.config-Eth-Ints.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.eth1/2",
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "eth1/2 L2 Eth Interface",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/2]",
            "interface_id": "eth1/2",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "10, 20, 30, 40, 50, 60",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat01.eth1/3",
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "eth1/3 L2 Eth Interface",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/3]",
            "interface_id": "eth1/3",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1 - 4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.eth1/2",
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "eth1/2 L2 Eth Interface",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/2]",
            "interface_id": "eth1/2",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "10, 20, 30, 40, 50, 60",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.eth1/3",
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "eth1/3 L2 Eth Interface",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/3]",
            "interface_id": "eth1/3",
            "layer": "Layer2",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "broadcast",
            "mode": "trunk",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1 - 4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-common-vlans",
      "mode": "data",
      "type": "nxos_bridge_domain",
      "name": "vlans_module",
      "provider": "module.config-common-vlans.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.30",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-30",
            "id": "sys/bd/bd-[vlan-30]",
            "name": "TEST-VLAN-30"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat01.40",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-40",
            "id": "sys/bd/bd-[vlan-40]",
            "name": "TEST-VLAN-40"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat01.50",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-50",
            "id": "sys/bd/bd-[vlan-50]",
            "name": "TEST-VLAN-50"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat01.60",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-60",
            "id": "sys/bd/bd-[vlan-60]",
            "name": "TEST-VLAN-60"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.30",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-30",
            "id": "sys/bd/bd-[vlan-30]",
            "name": "TEST-VLAN-30"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.40",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-40",
            "id": "sys/bd/bd-[vlan-40]",
            "name": "TEST-VLAN-40"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.50",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-50",
            "id": "sys/bd/bd-[vlan-50]",
            "name": "TEST-VLAN-50"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "twe-sat02.60",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-60",
            "id": "sys/bd/bd-[vlan-60]",
            "name": "TEST-VLAN-60"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.config-common-vlans",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "vlan-common",
      "provider": "module.config-common-vlans.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.30",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-30",
            "id": "sys/bd/bd-[vlan-30]",
            "name": "TEST-VLAN-30"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat01.40",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-40",
            "id": "sys/bd/bd-[vlan-40]",
            "name": "TEST-VLAN-40"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat01.50",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-50",
            "id": "sys/bd/bd-[vlan-50]",
            "name": "TEST-VLAN-50"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat01.60",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat01",
            "fabric_encap": "vlan-60",
            "id": "sys/bd/bd-[vlan-60]",
            "name": "TEST-VLAN-60"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.30",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-30",
            "id": "sys/bd/bd-[vlan-30]",
            "name": "TEST-VLAN-30"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.40",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-40",
            "id": "sys/bd/bd-[vlan-40]",
            "name": "TEST-VLAN-40"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.50",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-50",
            "id": "sys/bd/bd-[vlan-50]",
            "name": "TEST-VLAN-50"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.60",
          "schema_version": 0,
          "attributes": {
            "access_encap": "unknown",
            "device": "twe-sat02",
            "fabric_encap": "vlan-60",
            "id": "sys/bd/bd-[vlan-60]",
            "name": "TEST-VLAN-60"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.config-common-vlans",
      "mode": "managed",
      "type": "nxos_feature_bfd",
      "name": "bfd",
      "provider": "module.config-common-vlans.provider[\"registry.terraform.io/ciscodevnet/nxos\"]",
      "instances": [
        {
          "index_key": "twe-sat01.bfd",
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": "twe-sat01",
            "id": "sys/fm/bfd"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        },
        {
          "index_key": "twe-sat02.bfd",
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": "twe-sat02",
            "id": "sys/fm/bfd"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": null
}
